specVersion: "2.2"
metadata:
  name: ZMM_MANAGER_CREATE_PO
type: application
resources:
  configuration:
    paths:
      webapp: webapp
framework:
  name: OpenUI5
  version: 1.84.0
  libraries:
    - name: sap.ui.core
    - name: sap.m
    - name: sap.ui.layout
    - name: themelib_sap_fiori_3
server:
  customMiddleware:
  - name: ui5-middleware-route-proxy
    afterMiddleware: compression
    configuration:
      debug: false
      /sap/opu/odata/sap/: 
        target: https://172.24.1.3:44300/
        auth:
          user: sapira
          pass: 290395
          client: 210
  - name: ui5-middleware-route-proxy
    afterMiddleware: compression
    configuration:
      debug: false
      /Base/baseLib/: 
        target: https://172.24.1.3:44300/sap/public/bc/themes/~client-210/Base/baseLib/
        replacePath: /
        auth:
          user: sapira
          pass: 290395
          client: 210
  - name: ui5-middleware-route-proxy
    afterMiddleware: compression
    configuration:
      debug: false
      /resources/sap/: 
        target: https://172.24.1.3:44300/sap/bc/ui5_ui5/ui2/ushell/resources/sap/
        replacePath: /
        auth:
          user: sapira
          pass: 290395
          client: 210
  - name: ui5-middleware-route-proxy
    afterMiddleware: compression
    configuration:
      debug: false
      /sap/bc/ui5_ui5/sap/: 
        target: https://172.24.1.3:44300/sap/bc/ui5_ui5/sap/
        replacePath: /
        auth:
          user: sapira
          pass: 290395
          client: 210
  - name: ui5-middleware-route-proxy
    afterMiddleware: compression
    configuration:
      debug: false
      /resources/sap-ui-core.js: 
        target: https://172.24.1.3:44300/sap/bc/ui5_ui5/ui2/ushell/resources/sap-ui-core.js
        replacePath: /
        auth:
          user: sapira
          pass: 290395
          client: 210
  - name: ui5-middleware-route-proxy
    afterMiddleware: compression
    configuration:
      debug: false
      /sap/public/bc/themes/~client-200/sap/: 
        target: https://172.24.1.3:44300/sap/public/bc/themes/~client-210/UI5/sap/
        replacePath: /
        auth:
          user: sapira
          pass: 290395
          client: 210
  - name: ui5-middleware-route-proxy
    afterMiddleware: compression
    configuration:
      debug: false
      /resources/jquery.sap.script.js: 
        target: https://172.24.1.3:44300/sap/bc/ui5_ui5/ui2/ushell/resources/jquery.sap.script.js
        replacePath: /
        auth:
          user: sapira
          pass: 290395
          client: 210
  - name: ui5-middleware-route-proxy
    afterMiddleware: compression
    configuration:
      debug: false
      /resources/jquery.sap.strings.js: 
        target: https://172.24.1.3:44300/sap/bc/ui5_ui5/ui2/ushell/resources/jquery.sap.strings.js
        replacePath: /
        auth:
          user: sapira
          pass: 290395
          client: 210
  - name: ui5-middleware-route-proxy
    afterMiddleware: compression
    configuration:
      debug: false
      /resources/jquery.sap.sjax.js: 
        target: https://172.24.1.3:44300/sap/bc/ui5_ui5/ui2/ushell/resources/jquery.sap.sjax.js
        replacePath: /
        auth:
          user: sapira
          pass: 290395
          client: 210
  - name: ui5-middleware-livereload
    afterMiddleware: compression
    configuration:
      debug: true
      port: 35729
      watchPath: "webapp"
builder:
  customTasks:
  - name: ui5-task-nwabap-deployer
    afterTask: generateVersionInfo
    configuration: 
      resources:
        path: dist/
        pattern: "**/*.*"
      connection:
        server: https://172.24.1.3:44300
        client: 200
      authentication:
        user: sapira
        password: 290395
      ui5:
        language: EN
        package: ZUI5
        bspContainer: ZMM_MANAGER_CR
        bspContainerText: manager create
        transportNo: DEVK924782
        calculateApplicationIndex: true
