<mvc:View
	controllerName="ZMM_MANAGER_CREATE_PO.controller.Items"
	displayBlock="true"
	xmlns:core="sap.ui.core"
	xmlns:si="sap.suite.ui.commons"
	xmlns:ui="sap.ui.table"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	afterRendering="sapir"
>	
	<Page
		showHeader="false"
		floatingFooter="true"
	
	>
		<content>
			<HBox
				class="searchHeader"
				justifyContent="SpaceBetween"
				height="4rem"
			>
				<Title
					text="{i18n>MainTitle}"
					class="sapUiTinyMarginBegin font1_5 "
				/>
				<Button
					text="{i18n>Back}"
					type="Transparent"
					icon="sap-icon://undo"
					press="navTo($event,'Main')"
				/>
			</HBox>
			<VBox>
				<ui:Table
					enableBusyIndicator="true"
					enableSelectAll="true"
					id="dataTable"
					alternateRowColors="true"
					fixedColumnCount="1"
					selectionMode="None"
					rowSelectionChange="onTableRowSelected"
					rows="{JSON>/itemsTable}"
					class=" UiZebraTable sapUiLargeMarginBegin sapUiLargeMarginEnd itemsTable "
				>
					<ui:extension>
						<OverflowToolbar class="sapUiSmallMarginTop sapUiTinyMarginBottom TableToobar">
							<VBox>
								<Title text="{i18n>AgreementItems}" class="BlueText font1_5 TextBold"/>
								<Title text="{= ${JSON>/VendorName}} {= ${JSON>/Vendor}} ({= ${JSON>/itemsTable}.length})" class="BlueText font1_2"/>
							</VBox>
							<ToolbarSpacer/>
							<SearchField
								placeholder="{i18n>MatnrDescSearch}"
								showSearchButton="true"
								class="sapUiMediumMarginTop"
								liveChange="MatnrDescSearch"
								width="15rem"
							>
							<layoutData>
								<OverflowToolbarLayoutData priority="NeverOverflow"/>
							</layoutData>
							</SearchField>
						</OverflowToolbar>
					</ui:extension>
					<ui:columns >
					
					<ui:Column
							width="4rem"
					>
					
					<HBox>
					
							<Button	icon="sap-icon://message-success" type="Emphasized" tooltip="{i18n>showSelected}" press="onlySelected($event , true)" visible="{JSON>/selectedBtn}"/>
							<Button	icon="sap-icon://clear-filter" type="Emphasized" tooltip="{i18n>clearFilter}" press="onlySelected($event , false)" visible="{= !${JSON>/selectedBtn}}"/>
					</HBox>		
							<ui:template>
								<CheckBox selected="{JSON>Selected}" select="onTableRowSelected" />
							</ui:template>
						</ui:Column>
						<ui:Column
							hAlign="Center"
							width="8.5rem"
							filterProperty="AgrmntItem"
							sortProperty="AgrmntItem"
							visible="{= ${JSON>/orderType} !== '02'}"
							
						>
						
							<Label text="{i18n>item}"/>
							<ui:template>
								
								<Label
									text="{JSON>AgrmntItem}"
									class="BoldFont"
									customData:Selected="{JSON>Selected}"
								/>
							</ui:template>
						</ui:Column>
						<ui:Column
							hAlign="Center"
							minWidth="210"
							filterProperty="CommitmentItemTxt"
							sortProperty="CommitmentItemTxt"
						>
							<Label
								text="{i18n>column2}"
								wrapping="true" 
							/>
							<ui:template>
							
								<Label
									text="{JSON>CommitmentItemTxt}"
									class="BoldFont"
								/>
							</ui:template>
						</ui:Column>
						<ui:Column
							hAlign="Center"
							minWidth="110"
							filterProperty="Matnr"
							sortProperty="Matnr"
						>
							<Label
								text="{i18n>Makat}"
								wrapping="true"
							/>
							<ui:template>
								<Link text="{JSON>Matnr}" press="GoToMM03($event ,${JSON>Matnr})" />
							</ui:template>
						</ui:Column>
						<ui:Column
							hAlign="Center"
							minWidth="350"
							filterProperty="MatnrTxt"
							sortProperty="MatnrTxt"
						>
							<Label
								text="{i18n>MaterialDesc}"
								wrapping="true"
							/>
							<ui:template>
								<Label text="{JSON>MatnrTxt}" wrapping="true" />

							</ui:template>
						</ui:Column>
						<ui:Column
							hAlign="Center"
							minWidth="110"
							visible="{= ${JSON>/orderType} === '02'}"
							filterProperty="MarlogQun"
							sortProperty="MarlogQun"
						>
							<Label
								text="{i18n>column5}"
								wrapping="true"
							/>
							
							<ui:template>
								<FlexBox class="greenText" justifyContent="Center">
									<customData>
										<core:CustomData
											key="show" 
											value="X"
											writeToDom="{= parseInt(${JSON>MarlogQun}) > 0}" />										
									</customData>
									<Label text="{JSON>MarlogQun}"/>
								</FlexBox>	
							</ui:template>
						</ui:Column>
						<ui:Column
							hAlign="Center"
							minWidth="110"
							filterProperty="OrderQun"
							sortProperty="OrderQun"
						>
							<Label
								text="{i18n>OrderCount}"
								wrapping="true"
							/>
							<ui:template>
								<Input  type="Number" valueState="{= ${JSON>Selected} &amp;&amp; Number(${JSON>OrderQun}) === 0 &amp;&amp; ${JSON>/ReviewClicked} ? 'Error' : 'None'}" enabled="{= !!${JSON>Selected}}" value="{JSON>OrderQun}" valueLiveUpdate="true"  valueStateText="{i18n>enterCount}"  change="enterOrderCount" />
							</ui:template>
						</ui:Column>
						<ui:Column
							hAlign="Center"
							minWidth="90"
							filterProperty="OrderUnit"
							sortProperty="OrderUnit"
						>
							<Label
								text="{i18n>Unit}"
								wrapping="true"
							/>
							<ui:template>
								<Label text="{JSON>OrderUnit}"/>
							</ui:template>
						</ui:Column>
						<ui:Column
							hAlign="Center"
							minWidth="110"
							filterProperty="UnitPrice"
							sortProperty="UnitPriceFloat"
						>
							<Label
								text="{i18n>UnitPrice}"
								wrapping="true"
							/>
							<ui:template>
								<Label text="{JSON>UnitPrice}"/>
							</ui:template>
						</ui:Column>
						<ui:Column
							hAlign="Center"
							minWidth="125"
						>
							<Label
								text="{i18n>TotalBroto}"
								wrapping="true"
							/>
							<ui:template>
								<FlexBox class="redText" justifyContent="Center">
									<customData>
										<core:CustomData
											key="show" 
											value="X"
											writeToDom="{= ( ${JSON>OrderQun} * ${JSON>UnitPrice} > 0) &amp;&amp; ${JSON>Selected}}" />										
									</customData>
									<Label text="{parts : ['JSON>OrderQun' , 'JSON>UnitPrice'], formatter: '.formatter.broto'}"/>
								</FlexBox>	
							</ui:template>
						</ui:Column>
						<ui:Column
							hAlign="Center"
							minWidth="110"
							filterProperty="PurchaseGroupName"
							sortProperty="PurchaseGroupName"
							visible="{= ${JSON>/Vendor} === '1000'}"
						>
							<Label
								text="{i18n>column11}"
								wrapping="true"
							/>
							<ui:template>
								<Label text="{JSON>PurchaseGroupName}"/>
							</ui:template>
						</ui:Column>
						<ui:Column
							hAlign="Center"
							minWidth="170"
							sortProperty="PrimeryAddressTxt"
							filterProperty="PrimeryAddressTxt"
						>
							<Label
								text="{i18n>MainAddress}"
								wrapping="true"
							/>
							<ui:template>
								<Label text="{JSON>PrimeryAddressTxt}"/>
							</ui:template>
						</ui:Column>
						<ui:Column
							hAlign="Center"
							minWidth="210"
						>
							<Label
								text="{i18n>SecondAddress}"
								wrapping="true"
							/>
							<ui:template>
							<Select
									forceSelection="false"
									enabled="{= !!${JSON>Selected}}"
									change="onChangeAddr($event , 'secAddrRow')"
									width="12rem"
									selectedKey="{JSON>SecondaryAddress}"
									items="{path: 'JSON>/SecAddrSh',sorter: { path: 'Adrnr' }}"
								>
									<core:Item
										key="{JSON>Adrnr}"
										text="{JSON>Adname}"
									/>
								</Select>
								
							</ui:template>
						</ui:Column>
						
						<ui:Column
							hAlign="Center"
							minWidth="110"
						>
							<Label
								text="{i18n>Comments}"
								wrapping="true"
							/>
							<ui:template>
								<HBox justifyContent="Center" >
									<Button type="Transparent" icon="sap-icon://user-edit" visible="{= !!${JSON>ItemText}}" class="Iconbtn1_2 GreenIcon" press="onPressComment" enabled="{= !!${JSON>Selected}}"/>
									<Button type="Transparent" icon="sap-icon://write-new-document" visible="{= !${JSON>ItemText}}" class="Iconbtn1_2 BlueIcon" press="onPressComment" enabled="{= !!${JSON>Selected}}"/>
								</HBox>	
							</ui:template>
						</ui:Column>
						<ui:Column
							hAlign="Center"
							minWidth="200"
						>
							<Label
								text="{i18n>column16}"
								wrapping="true"
							/>
							<ui:template>
								<HBox alignItems="Center" >
									<si:MicroProcessFlow class="processFlow" >
										<si:content>
											<si:MicroProcessFlowItem icon="{parts : ['JSON>ItemStatus' , 'i18n>one'], formatter: '.formatter.getIconItemStatus'}" state="{parts : ['JSON>ItemStatus' , 'i18n>one'], formatter: '.formatter.getItemStatus'}" showSeparator="false" title="{parts : ['JSON>ItemStatus' , 'i18n>one'], formatter: '.formatter.getTooltipStatus'}"  />
											<si:MicroProcessFlowItem icon="{parts : ['JSON>ItemStatus' , 'i18n>two'], formatter: '.formatter.getIconItemStatus'}" state="{parts : ['JSON>ItemStatus' , 'i18n>two'], formatter: '.formatter.getItemStatus'}" showSeparator="false" title="{parts : ['JSON>ItemStatus' , 'i18n>two'], formatter: '.formatter.getTooltipStatus'}" />
											<si:MicroProcessFlowItem icon="{parts : ['JSON>ItemStatus' , 'i18n>three'], formatter: '.formatter.getIconItemStatus'}" state="{parts : ['JSON>ItemStatus' , 'i18n>three'], formatter: '.formatter.getItemStatus'}" showSeparator="false" title="{parts : ['JSON>ItemStatus' , 'i18n>three'], formatter: '.formatter.getTooltipStatus'}"/>
											<!--  press="MicroProcessItemPress($event , ${JSON>ItemStatus} , '3')" -->
											
										</si:content>
									</si:MicroProcessFlow>
									<Link text="{i18n>Viewing}" press="goToReport" class="sapUiTinyMarginBegin"/>
								</HBox>	
							</ui:template>
						</ui:Column>
					</ui:columns>
				</ui:Table>

				<VBox class="sapUiLargeMarginBegin sapUiMediumMarginTopBottom">
					<HBox>
						<Text text="{i18n>ItemsQuantity}" class="font1_5" width="15rem"/>
						<Text text="{JSON>/countSelectedRows}" class="font1_5"/>
					</HBox>

					<HBox class="sapUiSmallMarginTop">
						<Text text="{i18n>TotalGrossCost}" class="font1_5"  width="15rem"/>
						<Text text="{JSON>/TotalGrossCost}" class="font1_5 RedText"/>
						<Text text="{i18n>ILS}" class="font1_5 sapUiTinyMarginBegin" />
					</HBox>

					<HBox class="sapUiTinyMarginTop">
						<Text text="{i18n>TotalVAT} %  {= Number(${JSON>/itemsTable/0/TaxValue})}" class="font1_5"  width="15rem"/>
						<Text text="{JSON>/TotalVAT}" class="font1_5 RedText"/>
						<Text text="{i18n>ILS}" class="font1_5 sapUiTinyMarginBegin"/>
					</HBox>
					<HBox class="sapUiTinyMarginTop">
						<Text text="{i18n>TotalNetCost}" class="font1_5"  width="15rem"/>
						<Text text="{JSON>/TotalNetCost}" class="font1_5 RedText"/>
						<Text text="{i18n>ILS}" class="font1_5 sapUiTinyMarginBegin"/>
					</HBox>
				</VBox>
			</VBox>
		</content>
		<footer>
			<OverflowToolbar>
				<Button
					type="Default"
					text="{i18n>CancelAndExit}"
					press="onNavBack"
				/>
				<ToolbarSpacer/>
				<Button
					iconFirst="true"
					text="{i18n>CancelOrder}"
					icon="sap-icon://decline"
					type="Reject"
					press="onDeleteOrder"
					visible="{= !!${JSON>/OrderNumber}}"
				/>
				<Button
					iconFirst="true"
					type="Ghost"
					text="{i18n>SaveDefect}"
					icon="sap-icon://save"
					press="beforeReview('2')"
				/>
				<Button
					type="Emphasized"
					text="{i18n>OrderReview}"
					icon="sap-icon://inspection"
					press="beforeReview('1')"
				/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>