<mvc:View
	controllerName="ZMM_MANAGER_CREATE_PO.controller.Review"
	displayBlock="true"
	xmlns:core="sap.ui.core"
    xmlns:ui="sap.ui.table"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
>
			<Page showHeader="false" floatingFooter="true">
            <content>
					<HBox
						class="searchHeader"
                        justifyContent="SpaceBetween"
						height="4rem"
					>
						<Title
							text="{i18n>ReviewTitle}"
							class="sapUiTinyMarginBegin font1_5 "
						/>
                        <Button text="{i18n>EditOrder}" type="Transparent" icon="sap-icon://edit" press="navTo($event,'Items')"/>
                    
					</HBox>

                    <VBox>
                <ui:Table enableBusyIndicator="true"  id="dataTable" alternateRowColors="true"
						 selectionMode="None" rows="{JSON>/orderItems}" class="UiZebraTable sapUiLargeMarginBegin sapUiLargeMarginEnd itemsTable">
						<ui:extension>
							<OverflowToolbar class="sapUiSmallMarginTop sapUiTinyMarginBottom TableToobar">
                                <VBox>
								<Title text="{i18n>ReviewTableTitle}" class="BlueText font1_5 TextBold"/>
                                <Title text="ספק ({= ${JSON>/orderItems}.length})" class="BlueText font1_2"/>
                                </VBox>
							</OverflowToolbar>
						</ui:extension>
						<ui:columns>
					
							<ui:Column width="8.5rem" filterProperty="AgrmntItem" sortProperty="AgrmntItem">
								<Label text="{i18n>item}"/>
								<ui:template>
									<Label text="{JSON>AgrmntItem}" class="BoldFont"/>
								</ui:template>
							</ui:Column>
				
							
						
							<ui:Column minWidth="110" filterProperty="Matnr" sortProperty="Matnr">
								<Label text="{i18n>Material}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>Matnr}"/>
								</ui:template>
							</ui:Column>

							<ui:Column minWidth="200" filterProperty="open_qty" sortProperty="open_qty" >
								<Label text="{i18n>column2}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>CommitmentItemTxt}"/>
								</ui:template>
							</ui:Column>
				
							<ui:Column minWidth="250" filterProperty="MatnrTxt" >
								<Label text="{i18n>MaterialDesc}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>MatnrTxt}"/>
								</ui:template>
							</ui:Column>
			
							

							<ui:Column minWidth="110" filterProperty="OrderQun" >
								<Label text="{i18n>OrderCount}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>OrderQun}"/> 
								</ui:template>
							</ui:Column>

							<ui:Column minWidth="110" filterProperty="OrderUnit">
								<Label text="{i18n>Unit}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>OrderUnit}"/>
								</ui:template>
							</ui:Column>
						
							<ui:Column minWidth="110" filterProperty="UnitPrice" >
								<Label text="{i18n>UnitPrice}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>UnitPrice}"/>
								</ui:template>
							</ui:Column>

							<ui:Column minWidth="125" >
								<Label text="{i18n>TotalBroto}" wrapping="true"/>
								<ui:template>
								<FlexBox justifyContent="Center">
									<Label text="{parts : ['JSON>OrderQun' , 'JSON>UnitPrice'], formatter: '.formatter.broto'}"/>
								</FlexBox>	
							</ui:template>
							</ui:Column>
						    <ui:Column minWidth="125">
								<Label text="{i18n>MainAddress}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>/kostlInput}"/>
								</ui:template>
							</ui:Column>
							<ui:Column minWidth="200" filterProperty="SecondaryAddressName" sortProperty="SecondaryAddressName">
								<Label text="{i18n>SecondAddress}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>SecondaryAddressName}"/>
								</ui:template>
							</ui:Column>
							
							<ui:Column minWidth="110">
								<Label text="{i18n>Comments}" wrapping="true"/>
								<ui:template>
									<Button type="Transparent" icon="sap-icon://detail-view" class="Iconbtn1_2" press="onPressComment"/>
								</ui:template>
							</ui:Column>
							
							
						</ui:columns>
						
					</ui:Table>

					<VBox class="sapUiLargeMarginBegin sapUiMediumMarginTop">
					<HBox>
						<Text text="{i18n>ItemsQuantity}" class="font1_5" width="15rem"/>
						<Text text="{= ${JSON>/orderItems}.length}" class="font1_5"/>
					</HBox>

					<HBox class="sapUiSmallMarginTop">
						<Text text="{i18n>TotalGrossCost}" class="font1_5"  width="15rem"/>
						<Text text="{JSON>/TotalGrossCost}" class="font1_5 RedText"/>
						<Text text="{i18n>ILS}" class="font1_5 sapUiTinyMarginBegin" />
					</HBox>

					<HBox class="sapUiTinyMarginTop">
						<Text text="{i18n>TotalVAT} % {= Number(${JSON>/orderItems/0/TaxValue})}" class="font1_5"  width="15rem"/>
						<Text text="{JSON>/TotalVAT}" class="font1_5 RedText"/>
						<Text text="{i18n>ILS}" class="font1_5 sapUiTinyMarginBegin"/>
					</HBox>
					<HBox class="sapUiTinyMarginTop">
						<Text text="{i18n>TotalNetCost}" class="font1_5"  width="15rem"/>
						<Text text="{JSON>/TotalNetCost}" class="font1_5 RedText"/>
						<Text text="{i18n>ILS}" class="font1_5 sapUiTinyMarginBegin"/>
					</HBox>

					<Text text="{i18n>GeneralNotes}" class="BlueText font1_2 sapUiLargeMarginTop TextBold" />
					 <TextArea rows="3" class="sapUiTinyMarginTop" value="{JSON>/orderText}" placeholder="{i18n>AddComment}" width="97%"/>
					 <CheckBox text="{i18n>DisplayOrderCost}" selected="{JSON>/PriceOutput}" class="font1"/>
				</VBox>

                    </VBox>
            </content>    
            <footer>
					<OverflowToolbar >
						<ToolbarSpacer/>
                        <Button type="Success"  text="{i18n>ApproveOrder}" icon="sap-icon://accept" press="onBeforeCreateOrder('3' , ${JSON>/orderItems})"/>
                        
					</OverflowToolbar>
				</footer>    
			</Page>
</mvc:View>